
ng new project name

npm install

npm install jquery

npm install bootstrap




angular.json:
------------

"styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"

            ]
          },

=====================================================================================================
import { RouterModule } from '@angular/router';
 
RouterModule.forRoot([  
    ])